<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>倒序昵称生成器</title>
</head>
<style>
    body {
        background-color: white;
        font-size: 16px;
    }

    h1{
        padding: 20px 0;
    }

    #main {
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    #example {
        width: 500px;
    }

    .center-text {
        text-align: center;
    }

    .text {
        display: inline-block;
        text-align: justify;
        line-height: 2em;
    }

    .big-text {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
    }

    .code {
        display: inline-block;
        background-color: #eee;
        padding: 0px 8px;
        margin: 0px 4px;
        border: 1px solid black;
        font-size: smaller;
        /* box-shadow: 2px 2px 4px #aaa; */
    }

    .sep {
        height: 1em;
    }

    input {
        width: 300px;
    }

    img {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #result {
        font-size: 20px;
        font-weight: bold;
        color: crimson;
    }
</style>

<body>
    <div id="main">
        <h1 id="title" class="center-text">倒序昵称生成器</h1>
        <img src="img/example.jpg" alt="example of thie" id="example">

        <div class="big-text text">
            原理：用unicode控制字符
            <p class="code">RLI</p>
            和
            <p class="code">LRI</p>
            包裹倒序的后缀部分，在别人@后，@后面的文本会跑到被包裹部分的前面去。例如：昵称设置为“阿斯蒂芬<div class="code">RLI</div>~喵<div class="code">LRI</div>
            ，别人看到的昵称会是“阿斯蒂芬喵~”，若别人输入“@阿斯蒂芬喵~ 你好”则会变成“@阿斯蒂芬 你好喵~”。
        </div>

        <img src="img/word.jpg" alt="use word to check the result">

        <div class="big-text text">
            把结果复制到 Word 中可以看到控制字符。必须要有两个（分别 RLI 和 LRI）才能正确触发此特性。
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text">前半部分</span>
            <input type="text" id="prefix" value="阿斯蒂芬" class="form-control" >
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text">后半部分</span>
            <input type="text" id="suffix" value="喵~"  class="form-control" >
        </div>

        <div class="btn-group" role="group">
            <button type="button" id="generate" class="btn btn-primary">生成</button>
            <button type="button" id="copy" class="btn btn-primary">复制</button>
        </div>

        <div class="sep"></div>

        <div class="input-group mb-3">
            <span class="input-group-text">结果</span>
            <input type="text" id="result" value="..." class="form-control" readonly>
        </div>

        <a href="https://github.com/TaylorAndTony" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    </div>
    <script>
        var finalResultCache = "";

        function reverseString(s) {
            return s.split("").reverse().join("");
        }

        function wrapWithUnideoce(s) {
            return "\u2067" + reverseString(s) + "\u2066";
        }

        function copy(str) {
            var save = function (e) {
                e.clipboardData.setData('text/plain', str); // 剪贴板内容设置
                e.preventDefault(); // 阻止默认行为
            }
            document.addEventListener('copy', save);
            document.execCommand("copy"); // 执行 copy 操作
            document.removeEventListener('copy', save);
        }

        $(document).ready(function () {
            $("#generate").click(function () {
                let prefix = $("#prefix").val();
                let suffix = $("#suffix").val();
                finalResultCache = prefix + wrapWithUnideoce(suffix);
                console.log(finalResultCache);
                $("#result").val(finalResultCache);
            });
            $("#copy").click(function () {
                copy(finalResultCache);
            });
        });
    </script>
</body>

</html>